# SpiceSpirit

./: .classpath  .project  pom.xml  testng.xml
data/: testdata.xml
src/com/spicespirittest/common/: AllWebElement.java  Config.java  JDBCUtil.java  LoadTestDataConfig.java  LogConfig.java  SpiceSpiritBase.java
src/com/spicespirittest/page/: CenterInStock.java  CenterLogisticsGAppAffirmList.java  CenterLogisticsGAppList.java  CenterOuStock.java  CenterStock.java  CenterStockUnConfirm.java  Login.java  LogisticsCreateTodayData.java  LogisticsGoodsApplication.java  LogisticsGoodsInStock.java  Logout.java  Order.java  OrderReserve.java
src/com/spicespirittest/testcase/: CenterInStockTest.java  CenterLogisticsGAppAffirmListTest.java  CenterLogisticsGAppListTest.java  CenterOuStockTest.java  CenterStockTest.java  CenterStockUnConfirmTest.java  LoginTest.java  LogisticsCreateTodayDataTest.java  LogisticsGoodsApplicationTest.java  LogisticsGoodsInStockTest.java  LogoutTest.java  OrderReserveTest.java  OrderTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: CenterInStock.html  CenterInStock.xml  CenterOuStock.html  CenterOuStock.xml  CenterStockUnConfirm.html  CenterStockUnConfirm.xml  Centerstock.html  Centerstock.xml  Login.html  Login.xml  LoginTest.html  LoginTest.xml  Logistics.html  Logistics.xml  LogisticsCreateTodayData.html  LogisticsCreateTodayData.xml  LogisticsGoodsApplication.html  LogisticsGoodsApplication.xml  LogisticsGoodsInStock.html  LogisticsGoodsInStock.xml  Logout.html  Logout.xml  Order.html  Order.xml  OrderReserve.html  OrderReserve.xml
test-output/junitreports/: TEST-com.spicespirittest.common.SpiceSpiritBase.xml  TEST-com.spicespirittest.page.CenterStock.xml  TEST-com.spicespirittest.page.Login.xml  TEST-com.spicespirittest.page.Order.xml  TEST-com.spicespirittest.testcase.CenterInStockTest.xml  TEST-com.spicespirittest.testcase.CenterOuStockTest.xml  TEST-com.spicespirittest.testcase.CenterStockTest.xml  TEST-com.spicespirittest.testcase.CenterStockUnConfirmTest.xml  TEST-com.spicespirittest.testcase.LoginTest.xml  TEST-com.spicespirittest.testcase.LogisticsCreateTodayDataTest.xml  TEST-com.spicespirittest.testcase.LogisticsGoodsApplicationTest.xml  TEST-com.spicespirittest.testcase.LogisticsTest.xml  TEST-com.spicespirittest.testcase.LogoutTest.xml  TEST-com.spicespirittest.testcase.OrderReserveTest.xml  TEST-com.spicespirittest.testcase.OrderTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: Logistics.properties  Order.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
